<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/list.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <ul>
        <li>
          Nigeria is abd nfjbfvbmvbbdbdm,b bm dbjb dn ndnmdvvb
          dvdbjkbdbkdbkbdkdbbdkbdb dkd b
        </li>
        <li>
          Mali is abd nfjbfvbmvbbdbdm,b bm dbjb dn ndnmdvvb
          dvdbjkbdbkdbkbdkdbbdkbdb dkd b
        </li>
        <li>
          Senegal is abd nfjbfvbmvbbdbdm,b bm dbjb dn ndnmdvvb
          dvdbjkbdbkdbkbdkdbbdkbdb dkd b
        </li>
        <li>
          Congo is abd nfjbfvbmvbbdbdm,b bm dbjb dn ndnmdvvb
          dvdbjkbdbkdbkbdkdbbdkbdb dkd b
        </li>
        <li>
          Morocco is abd nfjbfvbmvbbdbdm,b bm dbjb dn ndnmdvvb
          dvdbjkbdbkdbkbdkdbbdkbdb dkd b
        </li>
        <li>
          Angola is abd nfjbfvbmvbbdbdm,b bm dbjb dn ndnmdvvb
          dvdbjkbdbkdbkbdkdbbdkbdb dkd b
        </li>
      </ul>
    </div>
  </body>
</html>
